{"flutter":{"platforms":{"android":{"default":{"projectId":"fbproject-c8fa9","appId":"1:273347061023:android:89cfecd5bc2ac9c9dd7c2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fbproject-c8fa9","configurations":{"android":"1:273347061023:android:89cfecd5bc2ac9c9dd7c2a","ios":"1:273347061023:ios:e816e1244e93d845dd7c2a","web":"1:273347061023:web:3408517882880c72dd7c2a"}}}}}}